SUPABASE_ANOM_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheGl2ZWVyc2NuYXlnbm5lbXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NzEzMDcsImV4cCI6MjA1MzA0NzMwN30.mdDCqKzr1v1Shs5J-yyXVmDLrr1QQr8Ei-PHLHam2q4' 

SUPABASE_URL='https://baxiveerscnaygnnemto.supabase.co'